[unitedrpms]
name=unitedrpms
baseurl=https://googledrive.com/host/0ByOofIMiUfxPSG00M3hVRHVmYUE/$basearch/
enabled=1
metadata_expire=1d
skip_if_unavailable=1
gpgcheck=0

[unitedrpms-source]
name=unitedrpms - Source
baseurl=https://googledrive.com/host/0ByOofIMiUfxPSG00M3hVRHVmYUE/srpm/
enabled=0
metadata_expire=1d
skip_if_unavailable=1
gpgcheck=0

[unitedrpms-debuginfo]
name=unitedrpms - Debug
baseurl=https://googledrive.com/host/0ByOofIMiUfxPSG00M3hVRHVmYUE/$basearch/debug/
enabled=0
metadata_expire=1d
skip_if_unavailable=1
gpgcheck=0
